<!DOCTYPE HTML>
<html lang="en"> 
<header>
        <div class="bg-white">
            <div class="container-fluid container-xxxl">
                <div class="row">
                    <div class="navMenuPlaceHolder col-2 pl-md-5">
                        <button id="customBurger" class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navMenu_1_MainMenu" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    <div class="navMenuPlaceHolder col-8 text-center">
                        <a class="mt-3" href="/"><img src="src/img/logo.png" alt="Lockheed Martin Logo" style="width: 200px;"></a>
                    </div>
                    <div class="navMenuPlaceHolder col-2 text-right pr-md-5 pr-2">
                    </div>          
          
          
                </div>
            </div>
        </div>
        <div id="windowShade"></div>
        <div id="navMenuContainer">
            <div id="miniWindowShade"></div>
            <div class="container-fluid container-xxxl">
                <div class="row">
                    <div id="navMenu_1_MainMenu" class="navMenuCard navLevel1 col-9 col-lg-12 d-flex flex-column flex-lg-row justify-content-lg-between pl-lg-5 pr-lg-5">
                        <div class="navMenuCardTopper">
                            <a class="" href="index.html"><img src="src/img/logo.png" style="width:200px;" alt="Lockheed Martin Logo"></a>
              
              <a class="mx-auto mr-sm-4 d-block d-lg-none navItem withSub noIcon" aria-controls="navMenu_2_Search" aria-expanded="false" href="#"><img src="src/ripped/search.svg"></a>
              
                            <img class="customCloser d-lg-none" src="src/ripped/custom-close.svg" alt="close icon">
                        </div>
                        <a class="navItem" href="about.html">Siapa Kami</a>
                        <a class="navItem" href="wedo.html">Apa Yang Kami Lakukan</a>
                        <a class="navItem" href="berita.html">Berita</a>
                        <a class="navItem" href="career.html">Karir</a>
                        <a class="navItem" href="product.html">Produk</a>
            <a class="navItem" href="contact.html">Hubungi</a>
                        <div class="navMenuCardBottom">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
 <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="style.min.css">
    <script src="script.js"></script>
    <title>Membangun Masa Depan | Trisula</title>
    <link rel="shortcut icon" href="src/img/logo2.png">
  </head>
  <body>
    <!--    Header Section Ends-->
    <!--    Content Area Section Starts -->
    <main>
      <div class='container-fluid container-xxxl'>
        <!-- Banner -->
        <div class="row h-100">
          <div class="col-12 h-100 p-0">
            <div class="bannerOverlayArea">
              <div class="bannerOverlayEmbed embed-responsive embed-responsive-16by9">
                <video width="100%" height="100%" autoplay muted loop playsinline>
                  <source src="src/vid/tni.mp4" type="video/mp4" /> Your browser does not support the video tag.
                </video>
              </div>
              <div class="bannerOverlayText col-12 pt-2 pb-3 pb-md-5 pl-md-5">
                <div class="bannerTextShortTitle">
                  <p>Membangun Masa Depan</p>
                </div>
                <div class="bannerTextLongTitle d-none d-md-block">
                  <p>Menjaga Warisan, Misi Bersejarah &amp; Kedaulatan Bangsa</p>
                </div>
                <a class="actionButton mt-md-4" href="about.html" target="_self">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Banner -->
      </div>
      <div class="content-well">
        <div class="white mt-md-5 pt-md-5 pt-3 pb-3 pb-md-5">
          <div class="container-fluid container-xxxl">
            <div class="row">
              <div class="col-12 px-md-5">
                <div class="column">
                  <div class="row">
                    <!--  Single Column -->
                    <!--  Single Column Ends -->
                    <!-- Two Column -->
                    <div class="col-12 col-lg-6 d-flex flex-column align-items-start mt-5">
                      <div class="typedSectionHeading mb-auto">
                        <span class="homeSectionNumber"></span> [01] Apa yang kami lakukan&nbsp; ___
                      </div>
                      <div class="mb-3 mt-5 w-75">
                        <h2>
                          <p>Kami Memberi Solusi Utama Terhadap Pertahanan Bangsa. <br />
                          </p>
                        </h2>
                      </div>
                      <div class="mb-3 w-75"></div>
                      <a class="actionButton" href="wedo.html" target="_self">Learn More</a>
                    </div>
                    <div class="col-12 col-lg-6 mt-5">
                      <div id="c1874534324" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <picture>
                              <source media="(min-width: 1280px)" srcset="https://pindad.com/uploads/images/article/full/250124_-_Shotshow_1_(1).jpg" />
                              <img src="https://pindad.com/uploads/images/article/full/250124_-_Shotshow_1_(1).jpg" alt="Fourth Quarter Highlights" class="img-fluid" />
                            </picture>
                            <a href="https://pindad.com/pt-pindad-pamerkan-berbagai-jenis-senjata-di-shot-show-expo-2024-amerika-serikat">
                              <div class="carouselOverlay">
                                <div class="carouselOverlayRule"></div>
                                <div class="homeCarouselTitle">SHOTSHOW EXPO 2024 Amerika Serkat</div>
                                <div class="homeCarouselSubtitle">Pameran Berbagai Jenis Senjata Lokal Di SHOTSHOW EXPO 2024 Amerika Serikat</div>
                              </div>
                            </a>
                          </div>
                          <div class="carousel-item ">
                            <picture>
                              <source media="(min-width: 1280px)" srcset="https://pindad.com/uploads/images/article/full/22082023_Uji_Medium_Tank_Harimau_(1).jpg" />
                              <img src="https://pindad.com/uploads/images/article/full/22082023_Uji_Medium_Tank_Harimau_(1).jpg" alt="X-59 Rollout" class="img-fluid" />
                            </picture>
                            <a href="https://pindad.com/dihadiri-danpussenkav-pt-pindad-sukses-laksanakan-uji-tembak-medium-tank-harimau">
                              <div class="carouselOverlay">
                                <div class="carouselOverlayRule"></div>
                                <div class="homeCarouselTitle">Uji Tembak Medium Tank HARIMAU</div>
                                <div class="homeCarouselSubtitle">Dihadiri DANPUSSENKAV, Sukses Laksanakan Uji Tembak Medium Tank HARIMAU</div>
                              </div>
                            </a>
                          </div>
                          <div class="carousel-item ">
                            <picture>
                              <source media="(min-width: 1280px)" srcset="https://www.indonesian-aerospace.com/images/media/press/press_267/press_267.jpeg" />
                              <img src="https://www.indonesian-aerospace.com/images/media/press/press_267/press_267.jpeg" alt="Continuing the Mission" class="img-fluid" />
                            </picture>
                            <a href="https://www.indonesian-aerospace.com/press/detail/267_the+aero+asia+2023%3A+ptdi+and+linkfield+technologies+agreed+to+sell+25+units+of+n219+in+china+market">
                              <div class="carouselOverlay">
                                <div class="carouselOverlayRule"></div>
                                <div class="homeCarouselTitle">The Aero Asia 2023</div>
                                <div class="homeCarouselSubtitle">Us and Linkfield Technologies agreed to sell 25 units of N219 in China market</div>
                              </div>
                            </a>
                          </div>
                          <div class="carousel-item ">
                            <picture>
                              <source media="(min-width: 1280px)" srcset="https://www.lockheedmartin.com/content/dam/lockheed-martin/eo/photo/sustainability/2022-Sustainability-Report-1920.jpg.pc-adaptive.1280.medium.jpg" />
                              <img src="https://www.lockheedmartin.com/content/dam/lockheed-martin/eo/photo/sustainability/2022-Sustainability-Report-1920.jpg.pc-adaptive.1280.medium.jpg" alt="Sustainability Performance Report" class="img-fluid" />
                            </picture>
                            <a href="https://sustainability.lockheedmartin.com/sustainability/index.html">
                              <div class="carouselOverlay">
                                <div class="carouselOverlayRule"></div>
                                <div class="homeCarouselTitle">Sustainability Performance Report</div>
                                <div class="homeCarouselSubtitle">Explore our roadmap for building a more sustainable future</div>
                              </div>
                            </a>
                          </div>
                        </div>
                        <a class="carouselArrowCirclePrev" href="#c1874534324" data-slide="prev"></a>
                        <a class="carouselArrowCircleNext" href="#c1874534324" data-slide="next"></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content-well">
        <div class="white mt-md-5 pt-md-5 pt-3 pb-3 pb-md-5" id="aor">
          <div class="container-fluid container-xxxl">
            <div class="row">
              <div class="col-12 ">
                <div class="banner">
                  <!-- Banner -->
                  <div class="row h-100">
                    <div class="col-12 h-100 p-0">
                      <div class="bannerOverlayArea pb-3 pb-md-0">
                        <video width="100%" height="100%" autoplay muted loop playsinline>
                          <source src="src/vid/banner.mp4" type="video/mp4" /> Your browser does not support the video tag.
                        </video>
                        <div class="bannerOverlayTop col-12 pl-md-5">
                          <div class="typedSectionHeading reverseWhite">
                            <span class="homeSectionNumber"></span> [02] Janji Kami &nbsp; ___
                          </div>
                        </div>
                        <div class="bannerOverlayText col-12  pt-2 pb-3 pb-md-5 pl-md-5">
                          <div class="bannerTextShortTitle"></div>
                          <div class="bannerTextSubTitle d-none d-md-block" style=" font-weight: bold;">
                            <p>Itu adalah identitas kami, budaya kami, dan janji kami.</p>
                          </div>
                          <a class="actionButton mt-md-4" href="wedo.html" target="_self">Learn More</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- End Banner -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content-well">
        <div class="bg-gray mt-md-5 pt-md-5 pt-3 pb-3 pb-md-5">
          <div class="container-fluid container-xxxl">
            <div class="row">
              <div class="col-12 px-md-5">
                <div class="column-card">
                  <div class="row pt-5">
                    <div class="col-7 ">
                      <div class="typedSectionHeading">
                        <span class="homeSectionNumber"></span> [03] Kemampuan berdasarkan domain &nbsp; ___
                      </div>
                    </div>
                    <div class="col-5 text-right pr-md-5">
                      <a href="product.html">View All</a>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12 text-center mt-5 mb-5 ">
                      <h3>
                        <p>Yang paling terpercaya untuk <br /> misi terpenting negara kita. </p>
                      </h3>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12 d-flex flex-column flex-md-row pl-0 pr-0  pb-0 pb-md-5">
                      <a class="text-decoration-none capabilitiesTile" href="product.html">
                        <div class="capabilitiesTile">
                          <div class="capabilitiesText">
                            <h2>Udara</h2>
                          </div>
                          <div class="capabilitiesArrow d-none d-md-block"></div>
                          <div class="capabilitiesImg" style="background-image: url('src/ripped/homeCapabilitiesAir.jpg');"></div>
                        </div>
                      </a>
                      <a class="text-decoration-none capabilitiesTile" href="product.html">
                        <div class="capabilitiesTile">
                          <div class="capabilitiesText">
                            <h2>Darat</h2>
                          </div>
                          <div class="capabilitiesArrow d-none d-md-block"></div>
                          <div class="capabilitiesImg" style="background-image: url('src/ripped/homeCapabilitiesLand.jpg');"></div>
                        </div>
                      </a>
                      <a class="text-decoration-none capabilitiesTile" href="product.html">
                        <div class="capabilitiesTile">
                          <div class="capabilitiesText">
                            <h2>Laut</h2>
                          </div>
                          <div class="capabilitiesArrow d-none d-md-block"></div>
                          <div class="capabilitiesImg" style="background-image: url('src/ripped/homeCapabilitiesSea.jpg');"></div>
                        </div>
                      </a>
                      <a class="text-decoration-none capabilitiesTile" href="product.html">
                        <div class="capabilitiesTile">
                          <div class="capabilitiesText">
                            <h2>jaringan</h2>
                          </div>
                          <div class="capabilitiesArrow d-none d-md-block"></div>
                          <div class="capabilitiesImg" style="background-image: url('src/ripped/homeCapabilitiesSpace.jpg');"></div>
                        </div>
                      </a>
                      <a class="text-decoration-none capabilitiesTile" href="product.html">
                        <div class="capabilitiesTile">
                          <div class="capabilitiesText">
                            <h2>Siber</h2>
                          </div>
                          <div class="capabilitiesArrow d-none d-md-block"></div>
                          <div class="capabilitiesImg" style="background-image: url('src/ripped/homeCapabilitiesCyber.jpg');"></div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content-well">
        <div class="white mt-md-5 pt-md-5 pt-3 pb-3 pb-md-5">
          <div class="container-fluid container-xxxl">
            <div class="row">
              <div class="col-12 px-md-5">
                <div class="column-card">
                  <div class="row mt-5">
                    <div class="col-6">
                      <div class="typedSectionHeading">
                        <span class="homeSectionNumber"></span> [04] Temui Orang-Orang kami &nbsp; ___
                      </div>
                    </div>
                    <div class="col-6 pr-md-5 text-right">
                      <a href="career.html" target="_self">View All</a>
                    </div>
                  </div>
                </div>
                <div class="column">
                  <div class="row">
                    <!--  Single Column -->
                    <!--  Single Column Ends -->
                    <!-- Two Column -->
                    <div class="col-12 col-lg-6 d-flex flex-column align-items-start mt-5">
                      <div class="typedSectionHeading mb-auto">
                        <span class="homeSectionNumber"></span>
                      </div>
                      <div class="mb-3 mt-5 w-75">
                        <h2>
                          <p>Kami adalah tim pemikir dan pencetus yang beragam, disatukan oleh komitmen teguh untuk melayani negeri kami. <br />
                          </p>
                        </h2>
                      </div>
                      <div class="mb-3 w-75"></div>
                      <a class="actionButton" href="career.html" target="_self">Mari bergabung</a>
                    </div>
                    <div class="col-12 col-lg-6 mt-5">
                      <div class="row">
                        <div class="col-12">
                          <div class="homePersonTile" style="background-image: url(src/img/bhis.jpg);">
                            <a href="#">
                              <div class="homePersonOverlay">
                                <div class="homePersonOverlayRule"></div>
                                <div class="d-flex">
                                  <div class="homePersonOverlayTitle">The Minds Behind - Tragedi 98 - Bhisma</div>
                                  <div class="homePersonOverlayArrow"></div>
                                </div>
                              </div>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="row no-gutters">
                        <div class="col-12 col-md-6">
                          <div class="homePersonTile" style="background-image: url(src/img/xi.jpg);">
                            <a href="#">
                              <div class="homePersonOverlay">
                                <div class="homePersonOverlayRule"></div>
                                <div class="d-flex">
                                  <div class="homePersonOverlayTitle">Mempersiapkan Pencetus-Pencetus Muda Berikutnya</div>
                                  <div class="homePersonOverlayArrow"></div>
                                </div>
                              </div>
                            </a>
                          </div>
                        </div>
                        <div class="col-12 col-md-6">
                          <div class="homePersonTile" style="background-image: url(src/img/my-little-mermaid.jpg);">
                            <a href="#">
                              <div class="homePersonOverlay">
                                <div class="homePersonOverlayRule"></div>
                                <div class="d-flex">
                                  <div class="homePersonOverlayTitle">Operasi Penyelamatan Duyung</div>
                                  <div class="homePersonOverlayArrow"></div>
                                </div>
                              </div>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--  Two Column Ends -->
                    <!--  Three Column -->
                    <!--  Three Column Ends -->
                    <!-- Four Column -->
                    <!--  Four Column Ends -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content-well">
        <div class="bg-gray mt-md-5 pt-md-5 pt-3 ">
          <div class="container-fluid container-xxxl">
            <div class="row">
              <div class="col-12 ">
                <div class="column-card">
                  <div class="container-fluid container-xxxl">
                    <div class="row mt-5">
                      <div class="col-6 pl-md-5">
                        <div class="typedSectionHeading">
                          <span class="homeSectionNumber">[05]</span> Berita &nbsp; ___
                        </div>
                      </div>
                      <div class="col-6 pr-md-5 text-right">
                        <a href="berita.html" target="_self">View All</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="column-card">
                  <div class="">
                    <div class="container-fluid container-xxxl white">
                      <div class="row pb-5">
                        <div class="col-12 pl-0 pr-0">
                          <div class="relatedItemContainer">
                            <div class="relatedItemTile">
                              <div class="relatedItemImage">
                                <a target="_self" href="berita.html">
                                  <picture>
                                    <source media="(min-width: 1280px)" srcset="src/img/as.jpg" />
                                    <img src="src/img/as.jpg" />
                                  </picture>
                                </a>
                              </div>
                              <div class="">
                                <div class="relatedItemDate">Jan 23, 2024</div>
                                <div class="relatedItemType">Story</div>
                                <div class="relatedItemTitle">
                                  <a target="_self" href="berita.html">JT-22 | Pengembangan Jet Tempur Generasi Berikutnya </a>
                                </div>
                                <div class="relatedItemCTA">
                                  <a target="_self" href="berita.html">Read More</a>
                                </div>
                              </div>
                            </div>
                            <div class="relatedItemTile">
                              <div class="relatedItemImage">
                                <a target="_self" href="berita.html">
                                  <picture>
                                    <source media="(min-width: 1280px)" srcset="src/img/shib.jpeg" />
                                    <img src="src/img/shib.jpeg" class="img-fluid" />
                                  </picture>
                                </a>
                              </div>
                              <div class="">
                                <div class="relatedItemDate">Jan 17, 2024</div>
                                <div class="relatedItemType">Story</div>
                                <div class="relatedItemTitle">
                                  <a target="_self" href="berita.html">Pembangunan 2 Kapal Fregat Baru - Diprediksi Bergabung Dengan TNI-AL dalam 2028</a>
                                </div>
                                <div class="relatedItemCTA">
                                  <a target="_self" href="berita.html">Read More</a>
                                </div>
                              </div>
                            </div>
                            <div class="relatedItemTile">
                              <div class="relatedItemImage">
                                <a target="_self" href="berita.html">
                                  <picture>
                                    <source media="(min-width: 1280px)" srcset="src/img/mbt.jpg" />
                                    <img src="src/img/mbt.jpg" alt="Skunk Works® Rolls Out X-59, NASA&#39;s Newest X-Plane" class="img-fluid" />
                                  </picture>
                                </a>
                              </div>
                              <div class="">
                                <div class="relatedItemDate">Jan 12, 2024</div>
                                <div class="relatedItemType">Press Release</div>
                                <div class="relatedItemTitle">
                                  <a target="_self" href="berita.html">Trisula Mengumumkan Perilisan Tank Tempur Utama(MBT) Generasi Ke-4 Pertama Di Asia</a>
                                </div>
                                <div class="relatedItemCTA">
                                  <a target="_self" href="berita.html">Read More</a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="textarea parbase">
        <div class="rteText">
          <style>
            @media only screen and (max-width: 767px) {
              #aor .bannerFull {
                background-position: 100% 99% !important;
              }
            }

            @media only screen and (max-width: 375px) {
              #aor div.bannerOverlayTop {
                margin-top: 2rem !important;
              }
            }

            @media only screen and (min-width: 376px) and (max-width: 767px) {
              #aor div.bannerOverlayTop {
                margin-top: 4rem !important;
              }
            }
          </style>
        </div>
      </div>
    </main>
    <!--    Content Area Section Ends  -->
    <!--    Footer Section  Starts -->
    <footer>
      <div class="bg-white">
        <div id="homeHelpfulLinks" class="container-fluid container-xxxl pt-5 pb-5">
          <div class="row">
            <div class="col-12 pl-md-5">
              <div class="typedSectionHeading mb-5">Helpful Links &nbsp; ___</div>
            </div>
            <div class="col-6 col-lg-2 pl-md-5 mb-5 mb-lg-0">
              <span class="listedlink" style="color: black;">What We Do</span>
              <a href="wedo.html" class="listedLink">Our Capabilities</a>
              <a href="product.html" class="listedLink">Our Products</a>
            </div>
            <div class="col-6 col-lg-2 mb-5 mb-lg-0">
              <span class="listedLink" style="color: black;">Who We Are</span>
              <a href="berita.html" class="listedLink">Newsroom</a>
              <a href="about.html" class="listedLink">About Us</a>
            </div>
            <div class="col-6 col-lg-2 pl-md-5 pl-lg-2 mb-5 mb-lg-0">
              <span class="listedLink" style="color: black;">Information</span>
              <a href="#" class="listedLink">Employees</a>
              <a href="career.html" class="listedLink">Careers</a>
            </div>
            <div class="col-6 col-lg-2 mb-5 mb-lg-0">
              <span class="listedLink" style="color: black;">Connect</span>
              <a href="contact.html" class="listedLink">Contact Us</a>
            </div>
            <div class="col-10 col-md-6 col-lg-3 offset-lg-1 pl-md-5 pl-lg-2 pr-md-5"> Social Media <div class="d-flex flex-row justify-content-between mt-3">
                <a href="https://www.facebook.com/Pusat-Penerangan-TNI-350005585069284/">
                  <img src="src/ripped/footerIconFacebook.png" alt="Facebook Logo" />
                </a>
                <a href="https://twitter.com/Puspen_TNI">
                  <img src="src/ripped/twitter-x-logo-20.png" alt="Twitter Logo" />
                </a>
                <a href="https://www.youtube.com/user/PuspenTNI">
                  <img src="src/ripped/footerIconYouTube.png" alt="YouTube Logo" />
                </a>
                <a href="https://www.instagram.com/puspentni/">
                  <img src="src/ripped/footerIconInstagram.png" alt="Instagram Logo" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>